{
  "better-comments.tags": [
    {
      "tag": "!",
      "color": "#FF2D00",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    },
    {
      "tag": "?",
      "color": "#3498DB",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    },
    {
      "tag": "//",
      "color": "#474747",
      "strikethrough": true,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    },
    {
      "tag": "todo",
      "color": "#FF8C00",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    },
    {
      "tag": "*",
      "color": "#98C379",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    }
  ],
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#3cb0f4",
    "activityBar.background": "#3cb0f4",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#d30c8a",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#3cb0f4",
    "statusBar.background": "#0e9cef",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#3cb0f4",
    "statusBarItem.remoteBackground": "#0e9cef",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#0e9cef",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#0e9cef99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#0E9CEF"
}
